<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Giant Streak Helmet</title>
  <meta name="description" content="The new Giant Streak defines performance and comfort - designed for the fine-tuned performance rider the fit and high attention to detail give unparalelled comfort security and protection.Features- Lightweight: 300g- Locking Giant cam-buckles- Two micro-thin In-mould polycarbonate shells constructed with under-wrap EPS coverage protecting critical helmet contact points while storing and transporting- Removable STREAK Visor providing increased protection from the elements designed specifically for the contour and shape of the Streak- Giant proprietary TransTextura Plus anti-microbial padding (5mm) with 35% X-odour patented technology and anti-microbial properties - Giant CINCH+ fit system designed by Giant featuring an easy dial adjustment system for a lightweight secure retention large scoop like paddles protrude outwards to cradle the cranium- 19 vent cooling system- Extra padding included with helmet (3mm)- Certification: CPSC CE-EN 1078:2012 & ASNZSizesSM (51-55cm) MD (55-59cm) LG (59-63cm)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Giant Streak Helmet</h2>
      <img alt="PHOTO MISSING" src="https://www.cyclestore.co.uk/images/products/large/63703.jpg">
      <br>
      <p>The new Giant Streak defines performance and comfort - designed for the fine-tuned performance rider the fit and high attention to detail give unparalelled comfort security and protection.Features- Lightweight: 300g- Locking Giant cam-buckles- Two micro-thin In-mould polycarbonate shells constructed with under-wrap EPS coverage protecting critical helmet contact points while storing and transporting- Removable STREAK Visor providing increased protection from the elements designed specifically for the contour and shape of the Streak- Giant proprietary TransTextura Plus anti-microbial padding (5mm) with 35% X-odour patented technology and anti-microbial properties - Giant CINCH+ fit system designed by Giant featuring an easy dial adjustment system for a lightweight secure retention large scoop like paddles protrude outwards to cradle the cranium- 19 vent cooling system- Extra padding included with helmet (3mm)- Certification: CPSC CE-EN 1078:2012 & ASNZSizesSM (51-55cm) MD (55-59cm) LG (59-63cm)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=413&did=195695685&kw=Giant Streak Helmet&mid=1431">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=413&did=195695685&kw=Giant Streak Helmet&mid=1431">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Giant Streak Helmet Photo" src="https://www.cyclestore.co.uk/images/products/large/63703.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Giant Streak Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>