<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Giant Ally Helmet</title>
  <meta name="description" content="Featuring the highest number of vents on any Giant helmet the new Giant Ally is sure to keep you cool in all conditions. Bringing in-mould construction and multi-shell construction techniques to a stylish lightweight lid. Features- Lightweight: 290g- Locking Giant cam buckles- Two micro-thin In-mould polycarbonate shell construction with extra low EPS coverage protecting critical helmet contact points while storing and transporting- Removable visor with Giant inserts- Heat sealed padding for unparalleled comfort and ease of cleaning- Internal nylon EPS stabilizer - reinforcing the strength of the ALLY- Giant Cinch 5 full-ring fit system is designed to provide an easy-dial adjustable fit securely cradling the head with longer support paddleseven pressure around your head means you are confident of the perfect fit- 27 vents provide optimal airflow and cooling- Certification: CPSC CE-EN 1078:2012 & ASNZSizesOSFM (53-60cm) XL (60-64cm)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Giant Ally Helmet</h2>
      <img alt="PHOTO MISSING" src="https://www.cyclestore.co.uk/images/products/large/63701.jpg">
      <br>
      <p>Featuring the highest number of vents on any Giant helmet the new Giant Ally is sure to keep you cool in all conditions. Bringing in-mould construction and multi-shell construction techniques to a stylish lightweight lid. Features- Lightweight: 290g- Locking Giant cam buckles- Two micro-thin In-mould polycarbonate shell construction with extra low EPS coverage protecting critical helmet contact points while storing and transporting- Removable visor with Giant inserts- Heat sealed padding for unparalleled comfort and ease of cleaning- Internal nylon EPS stabilizer - reinforcing the strength of the ALLY- Giant Cinch 5 full-ring fit system is designed to provide an easy-dial adjustable fit securely cradling the head with longer support paddleseven pressure around your head means you are confident of the perfect fit- 27 vents provide optimal airflow and cooling- Certification: CPSC CE-EN 1078:2012 & ASNZSizesOSFM (53-60cm) XL (60-64cm)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=413&did=195695683&kw=Giant Ally Helmet&mid=1431">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=413&did=195695683&kw=Giant Ally Helmet&mid=1431">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Giant Ally Helmet Photo" src="https://www.cyclestore.co.uk/images/products/large/63701.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Giant Ally Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>