<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Giro Section Helmet</title>
  <meta name="description" content="Skate-Style Coverage with Performance Driven by Today&#39;s Riding. The Section takes the skate-style helmet of old to a new lighter dimension. Starting with the classic low-profile shape Giro fuse the outer shell and impact-absorbing EPS liner using In-Mold technology which reduces the weight of the helmet while enhancing durability. And with 3 different sizes available and a wide range of graphics theres a Section to suit almost any size taste or preference. FEATURES:Fit Kit paddingCONSTRUCTION:In-Mold polycarbonate shell with EPS linerVENTILATION:8 Vents SIZES:S 51- 55 cmM 55 - 59 cmL 59 - 63 cm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Giro Section Helmet</h2>
      <img alt="PHOTO MISSING" src="https://www.cyclestore.co.uk/images/products/large/61051.jpg">
      <br>
      <p>Skate-Style Coverage with Performance Driven by Today&#39;s Riding. The Section takes the skate-style helmet of old to a new lighter dimension. Starting with the classic low-profile shape Giro fuse the outer shell and impact-absorbing EPS liner using In-Mold technology which reduces the weight of the helmet while enhancing durability. And with 3 different sizes available and a wide range of graphics theres a Section to suit almost any size taste or preference. FEATURES:Fit Kit paddingCONSTRUCTION:In-Mold polycarbonate shell with EPS linerVENTILATION:8 Vents SIZES:S 51- 55 cmM 55 - 59 cmL 59 - 63 cm</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=413&did=195694335&kw=Giro Section Helmet&mid=1431">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=413&did=195694335&kw=Giro Section Helmet&mid=1431">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Giro Section Helmet Photo" src="https://www.cyclestore.co.uk/images/products/large/61051.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Giro Section Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              21
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>