<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Julbo Trail Glasses</title>
  <meta name="description" content="The new Trail features a soft flexible photochromic lens made from NXT® that transitions automatically from a high contrast Category 1 to Category 3 in brighter light conditions.Lightweight: weighing in at an impressive 1 oz. this lightweight model is ideal for running and cycling.Flexible lens: Julbo is the only sunglass manufacturer utilizing the flexible lens material in the outdoor sunglass market.Coverage: panoramic lenses for an extra-wide field of view.Ventilation: adjustable natural airflow with 2 positions due to the cut of the lenses.Comfort: supple shock-absorbent insert will remain in position on nose. Elastomer shock absorbers at sides for maximum protection.Hold and positioning: elastomer insert at the temple end for optimum hold. Elasticated extra-flat cord.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Julbo Trail Glasses</h2>
      <img alt="PHOTO MISSING" src="https://www.cyclestore.co.uk/images/products/large/15732.jpg">
      <br>
      <p>The new Trail features a soft flexible photochromic lens made from NXT® that transitions automatically from a high contrast Category 1 to Category 3 in brighter light conditions.Lightweight: weighing in at an impressive 1 oz. this lightweight model is ideal for running and cycling.Flexible lens: Julbo is the only sunglass manufacturer utilizing the flexible lens material in the outdoor sunglass market.Coverage: panoramic lenses for an extra-wide field of view.Ventilation: adjustable natural airflow with 2 positions due to the cut of the lenses.Comfort: supple shock-absorbent insert will remain in position on nose. Elastomer shock absorbers at sides for maximum protection.Hold and positioning: elastomer insert at the temple end for optimum hold. Elasticated extra-flat cord.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=413&did=195689562&kw=Julbo Trail Glasses&mid=1431">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=413&did=195689562&kw=Julbo Trail Glasses&mid=1431">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Julbo Trail Glasses Photo" src="https://www.cyclestore.co.uk/images/products/large/15732.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Julbo Trail Glasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>